
Neighbor-Joining/UPGMA method version 3.69.650


 229 Populations

 Neighbor-joining method

 Negative branch lengths allowed


  +ENDO000002
  !  
  !           +OTHER00002
  !        +-186  
  !     +-187  +OTHER00003
  !     !  !  
  !  +-201  +-OTHER00004
  !  !  !  
  !  !  +---OTHER00007
  !  !  
  !  !               +OTHER00010
  !  !           +--158  
  !  !        +-190   +--OTHER00020
  !  !        !  !  
  !  !        !  +-----ENDO000016
  !  !        !  
  !  !        !                 +--OTHER00024
  !  !        !                 !  
  !  !        !              +-173     +-OTHER00026
  !  !        !              !  !  +-164  
  !  !        !              !  !  !  +--OTHER00034
  !  !        !              !  +-168  
  !  !        !              !     !  +--OTHER00032
  !  !        !           +-174     +-167  
  !  !        !           !  !        !  +-ENDO000018
  !  !        !           !  !        +-166  
  !  !        !           !  !           +---OTHER00045
  !  !     +-200        +-184  !  
  !  !     !  !        !  !  +--OTHER00033
  !  !     !  !        !  !  
 178-208     !  !        !  !  +---OTHER00037
  !  !     !  !        !  +-163  
  !  !     !  !     +-188     +--OTHER00039
  !  !     !  !     !  !  
  !  !     !  !     !  !        +OTHER00028
  !  !     !  !     !  !     +-159  
  !  !     !  !     !  !  +-165  +ENDO000017
  !  !     !  !  +-193  !  !  !  
  !  !     !  !  !  !  +-175  +----OTHER00070
  !  !     !  !  !  !     !  
  !  !  +-209  !  !  !     +---OTHER00036
  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !  +-------OTHER00041
  !  !  !  !  +-197  +-192  
  !  !  !  !     !     +--------OTHER00042
  !  !  !  !     !  
  !  !  !  !     !     +-----ENDO000020
  !  !  !  !     !  +-171  
  !  !  !  !     !  !  +--------------OTHER00082
  !  !  !  !     +-191  
  !  !  !  !        !     +-OTHER00040
  !  !  !  !        +----145  
  !  !  !  !              +---OTHER00048
  !  !  !  !  
  !  +-215  +----OTHER00012
  !     !  
  !     !  +---OTHER00001
  !     !  !  
  !     !  !     +------ENDO000006
  !     !  !  +-218  
  !     !  !  !  +-----ENDO000013
  !     !  !  !  
  !     !  !  !           +-ENDO000004
  !     !  !  !        +-195  
  !     !  !  !        !  !  +-ENDO000007
  !     !  !  !        !  +-181  
  !     !  !  !     +-202     !  +OTHER00008
  !     !  !  !     !  !     +-162  
  !     +-222  !     !  !        +OTHER00011
  !        !  !  +-212  !  
  !        !  !  !  !  +--ENDO000005
  !        !  !  !  !  
  !        !  !  !  !  +-OTHER00006
  !        !  !  !  +-211  
  !        !  !  !     +-----OTHER00022
  !        !  !  !  
  !        !  !  !     +--ENDO000003
  !        !  !  !     !  
  !        !  !  !  +-220     +---OTHER00014
  !        !  !  !  !  !  +-203  
  !        +-224  !  !  !  !  +-OTHER00015
  !           !  !  !  +-213  
  !           !  !  !     !  +-OTHER00017
  !           !  !  !     +-206  
  !           !  !  !        !  +--OTHER00018
  !           !  !  !        +-204  
  !           !  !  !           !   +OTHER00021
  !           !  !  !           +--157  
  !           !  !  !               +OTHER00027
  !           !  !  !  
  !           !  !  !           +--OTHER00005
  !           !  !  !        +-199  
  !           !  !  !     +-207  +---OTHER00019
  !           !  !  !     !  !  
  !           !  !  !  +-216  +--OTHER00009
  !           !  !  !  !  !  
  !           !  !  !  !  +--ENDO000011
  !           !  !  !  !  
  !           !  !  !  !           +------ENDO000008
  !           !  !  !  !        +-214  
  !           !  !  !  !        !  !   +-OTHER00013
  !           !  !  !  !     +-219  +--160  
  !           +-226  !  !     !  !      +----OTHER00087
  !              !  !  !     !  !  
  !              !  !  !     !  +-----ENDO000021
  !              !  !  !     !  
  !              !  !  !     !  +------OTHER00029
  !              !  !  !     !  !  
  !              !  !  !     !  !        +----OTHER00031
  !              !  !  !     !  !     +-183  
  !              !  !  !     !  !  +-198  +-----OTHER00038
  !              !  !  !     !  !  !  !  
  !              !  !  !     !  !  !  +---------OTHER00043
  !              !  !  !     !  !  !  
  !              !  !  !     !  !  !                        +OTHER00044
  !              !  !  !     !  !  !                    +--135  
  !              !  !  !     !  !  !                 +-152   +----OTHER00086
  !              !  !  !     !  !  !                 !  !  
  !              !  !  !     !  !  !                 !  +----OTHER00056
  !              !  !  !     !  !  !                 !  
  !              !  !  !     !  !  !                 !        +-OTHER00046
  !              !  !  !     !  !  !              +-154     +-139  
  !              !  !  !     !  !  !              !  !     !  !  +--ENDO000022
  !              !  !  !     !  !  !              !  !  +-143  +-138  
  !              !  !  !     !  !  !              !  !  !  !     +--OTHER00053
  !              !  !  !     !  !  !              !  !  !  !  
  !              !  !  !     !  !  !              !  +-151  +--OTHER00052
  !              !  !  !     !  !  !              !     !  
  !              !  !  !     !  !  !              !     !  +---OTHER00049
  !              !  !  !     !  !  !              !     +-148  
  !              !  !  !     !  !  !              !        +---ENDO000023
  !              !  !  !     !  !  !           +-156  
  !              !  !  !     !  !  !           !  !        +OTHER00047
  !              !  !  !     !  !  !           !  !     +-137  
  !              !  !  !     !  !  !           !  !     !  +OTHER00051
  !              +-227  !     !  !  !           !  !     !  
  !                 !  !     !  !  !           !  !  +-149     +--OTHER00057
  !                 !  !  +-221  !  !           !  !  !  !  +-141  
  !                 !  !  !  !  !  !           !  !  !  !  !  +---OTHER00062
  !                 !  !  !  !  !  !           !  !  !  +-147  
  !                 !  !  !  !  !  !           !  !  !     !  +---OTHER00063
  !                 !  !  !  !  !  !           !  +-155     +-144  
  !                 !  !  !  !  !  !           !     !        +-----ENDO000025
  !                 !  !  !  !  !  !           !     !  
  !                 !  !  !  !  !  !        +-161     !  +----OTHER00054
  !                 !  !  !  !  !  !        !  !     !  !  
  !                 !  !  !  !  !  !        !  !     +-153  +-----OTHER00059
  !                 !  !  !  !  !  !        !  !        !  !  
  !                 !  !  !  !  !  !        !  !        !  !        +---OTHER00060
  !                 !  !  !  !  !  !        !  !        +-142     +-134  
  !                 !  !  !  !  !  !        !  !           !     !  !  +OTHER00064
  !                 !  !  !  !  !  !        !  !           !  +-136  +-104  
  !                 !  !  !  !  !  !        !  !           !  !  !     +OTHER00065
  !                 !  !  !  !  !  !        !  !           +-140  !  
  !                 !  !  !  !  !  !        !  !              !  +---OTHER00067
  !                 !  !  !  !  !  !        !  !              !  
  !                 !  !  !  !  !  !        !  !              +---OTHER00061
  !                 !  !  !  !  !  !        !  !  
  !                 !  !  !  !  !  !        !  +-------OTHER00050
  !                 !  !  !  !  !  !        !  
  !                 !  !  !  !  !  !        !             +--------OTHER00092
  !                 !  !  !  !  !  !        !             !  
  !                 !  !  !  !  !  !        !             !            +OTHER00093
  !                 !  !  !  !  !  !        !             !        +--26  
  !                 !  !  !  !  !  !        !             !     +-78   +EXO0000001
  !                 !  !  !  !  !  !        !             !     !  !  
  !                 !  !  !  !  !  !        !             !     !  +---EXO0000002
  !                 !  !  !  !  !  !        !             !     !  
  !                 !  !  !  !  !  !        !             !     !              +----OTHER00094
  !                 !  !  !  !  !  !        !             !     !           +-44  
  !                 !  !  !  !  !  !        !         +--97     !           !  !  +----OTHER00098
  !                 !  !  !  !  !  !        !         !   !     !           !  +-42  
  !                 !  !  !  !  !  !        !         !   !     !        +-69     !  +--EXO0000005
  !                 !  !  !  +-210  !        !         !   !  +-91        !  !     +-35  
  !                 !  !  !     !  !        !         !   !  !  !        !  !        +--EXO0000011
  !                 !  !  !     !  !        !         !   !  !  !     +-79  !  
  !                 !  !  !     !  !        !         !   !  !  !     !  !  +---OTHER00149
  !                 !  !  !     !  !        !         !   !  !  !     !  !  
  !                 !  !  !     !  !        !         !   !  !  !  +-84  +------EXO0000022
  !                 !  !  !     !  !        !         !   !  !  !  !  !  
  !                 !  !  !     !  !        !         !   !  !  !  !  !       +OTHER00101
  !                 !  !  !     !  !        !         !   +-93  !  !  !  +---28  
  !                 !  !  !     !  !        !         !      !  +-86  +-80    +----OTHER00148
  !                 !  !  !     !  !        !         !      !     !     !  
  !                 !  !  !     !  !        !         !      !     !     +--------EXO0000017
  !                 !  !  !     !  !        !         !      !     !  
  !                 !  !  !     !  !        !         !      !     !  +----OTHER00147
  !                 !  !  !     !  !        !         !      !     +-74  
  !                 !  !  !     !  !        !         !      !        +-----OTHER00156
  !                 !  !  !     !  !        !         !      !  
  !                 !  !  !     !  !        !         !      +---------OTHER00159
  !                 !  !  !     !  !        !         !  
  !                 +-225  !     !  !        !         !                    +--EXO0000003
  !                    !  !     !  !        !         !                 +-55  
  !                    !  !     !  !        !         !              +-62  +----EXO0000008
  !                    !  !     !  !        !         !              !  !  
  !                    !  !     !  !        !         !              !  +---EXO0000006
  !                    !  !     !  !        !         !              !  
  !                    !  !     !  !        !         !              !           +--EXO0000004
  !                    !  !     !  !        !         !              !           !  
  !                    !  !     !  !        !         !              !           !     +-OTHER00107
  !                    !  !     !  !        !         !              !           !     !  
  !                    !  !     !  !        !         !              !        +-61  +-49     +OTHER00116
  !                    !  !     !  !        !         !              !        !  !  !  !  +-37  
  !                    !  !     !  !        !         !              !        !  !  !  !  !  +OTHER00162
  !                    !  !     !  !        !         !              !        !  !  !  +-47  
  !                    !  !     !  !        !         !              !        !  +-56     !  +OTHER00123
  !                    !  !     !  !        !         !              !     +-64     !     +-39  
  !                    !  !     !  !        !         !              !     !  !     !        +OTHER00130
  !                    !  !     !  !        !         !           +-82     !  !     !  
  !                    !  !     !  !        !         !           !  !     !  !     +--OTHER00127
  !                    !  !     !  !        !         !           !  !     !  !  
  !                    !  !     !  !        !         !           !  !     !  +-OTHER00135
  !                    !  !     !  !        !         !           !  !  +-65  
  !                    !  !     !  !        !         !           !  !  !  !     +-OTHER00103
  !                    !  !     !  !        !         !           !  !  !  !  +-57  
  !                    !  !     !  !        !         !           !  !  !  !  !  +----OTHER00141
  !                    !  !     !  !        !         !           !  !  !  !  !  
  !                    !  !     !  !        !         !           !  !  !  !  !              +--OTHER00139
  !                    !  !     !  !     +-170         !           !  !  !  !  !           +-34  
  !                    !  !     !  !     !  !         !           !  !  !  +-63        +-38  +-EXO0000028
  !                    !  !     !  !     !  !         !           !  !  !     !        !  !  
  !                    !  !     !  !     !  !         !           !  !  !     !     +-40  +-EXO0000027
  !                    !  !     !  !     !  !         !           !  !  !     !     !  !  
  !                    !  !     !  !     !  !         !           !  +-70     !  +-43  +-OTHER00143
  !                    !  !     !  !     !  !         !           !     !     !  !  !  
  !                    !  !     !  !     !  !         !        +-92     !     +-54  +--OTHER00154
  !                    !  !     !  !     !  !         !        !  !     !        !  
  !                    !  !     !  !     !  !         !        !  !     !        !  +-EXO0000021
  !                    !  !     !  !     !  !      +-103        !  !     !        +-32  
  !                    !  !     !  !     !  !      !  !        !  !     !           +-EXO0000026
  !                    !  !     !  !     !  !      !  !        !  !     !  
  !                    !  !     !  !     !  !      !  !        !  !     !     +---EXO0000014
  !                    !  !     !  !     !  !      !  !        !  !     !  +-48  
  !                    !  !     !  !     !  !      !  !        !  !     !  !  +---OTHER00144
  !                    !  !     !  !     !  !      !  !        !  !     +-53  
  !                    !  !     !  !     !  !      !  !        !  !        !  +---EXO0000016
  !                    !  !     !  !     !  !      !  !        !  !        +-51  
  !                    !  !     !  !     !  !      !  !        !  !           +-OTHER00157
  !                    !  !     !  !     !  !      !  !        !  !  
  !                    !  !     !  !     !  !      !  !        !  !  +-------OTHER00106
  !                    !  !     +-205     !  !      !  !        !  !  !  
  !                    !  !        !     !  !      !  !        !  !  !     +----EXO0000007
  !                    !  !        !     !  !      !  !        !  +-75  +-67  
  !                    !  !        !     !  !      !  !        !     !  !  !  +---EXO0000009
  !                    !  !        !     !  !      !  !        !     !  !  +-58  
  !                    !  !        !     !  !      !  !        !     +-71     +----EXO0000015
  !                    !  !        !     !  !      !  !        !        !  
  !                    !  !        !     !  !      !  !     +-95        !  +------EXO0000013
  !                    !  !        !     !  !      !  !     !  !        !  !  
  !                    !  !        !     !  !      !  !     !  !        +-66      +--OTHER00158
  !                    !  !        !     !  !      !  !     !  !           !   +-24  
  !                    !  !        !     !  !      !  !     !  !           +--36  +-OTHER00161
  !                    !  !        !     !  !      !  !     !  !               !  
  !                    !  !        !     !  !      !  !     !  !               +---EXO0000023
  !                    !  !        !     !  !      !  !     !  !  
  !                    !  !        !     !  !      !  !     !  !                     +-OTHER00114
  !                    !  !        !     !  !      !  !     !  !                  +-14  
  !                    !  !        !     !  !      !  !     !  !               +-16  +--EXO0000012
  !                    !  !        !     !  !      !  !     !  !               !  !  
  !                    !  !        !     !  !      !  !     !  !            +-17  +--OTHER00137
  !                    !  !        !     !  !      !  !     !  !            !  !  
  !                    !  !        !     !  !      !  !     !  !         +-20  +--OTHER00118
  !                    !  !        !     !  !      !  !     !  !         !  !  
  !                    !  !        !     !  !      !  !     !  !      +-29  +---EXO0000020
  !                    !  !        !     !  !      !  !  +-98  !      !  !  
  !                    !  !        !     !  !      !  !  !  !  !      !  !  +OTHER00124
  !                    !  !        !     !  !      !  !  !  !  !      !  +-22  
  !                    !  !        !     !  !      !  !  !  !  !      !     +--OTHER00134
  !                    !  !        !     !  !      !  !  !  !  !      !  
  !                    !  !        !     !  !      !  !  !  !  +-----45           +-EXO0000018
  !                    !  !        !     !  !      !  !  !  !         !         +-7 
  !                    !  !        !     !  !      !  !  !  !         !      +-13 +--OTHER00145
  !                    !  !        !     !  !      !  !  !  !         !      !  !  
  !                    !  !        !     !  !      !  !  !  !         !   +-19  +--EXO0000025
  !                    !  !        !     !  !      !  !  !  !         !   !  !  
  !                    !  !        !     !  !      !  !  !  !         +--21  +----EXO0000019
  !                    !  !        !     !  !      !  !  !  !             !  
  !                    !  !        !     !  !      !  !  !  !             !  +--EXO0000024
  !                    !  !        !     !  !      !  !  !  !             +-15  
  !                    !  !        !     !  !      !  !  !  !                +---OTHER00163
  !                    !  !        !     !  !      !  !  !  !  
  !                    !  !        !     !  !      !  !  !  !         +--EXO0000010
  !                    !  !        !     !  !      !  !  !  +--------31  
  !                    !  !        !     !  !      !  !  !            +--OTHER00122
  !                    !  !        !     !  !      !  !  !  
  !                    !  !        !     !  !      !  !  !                     +-OTHER00105
  !                    !  !        !     !  !      !  !  !                  +-72  
  !                    !  !        !     !  !      !  +-100               +-77  +-OTHER00146
  !                    !  !        !     !  !      !     !               !  !  
  !                    +-223        !     !  !      !     !               !  +---OTHER00131
  !                       !        !     !  !      !     !            +-83  
  !                       !        !     !  !      !     !            !  !     +-OTHER00113
  !                       !        !     !  +-----130     !            !  !  +-68  
  !                       !        !     !         !     !         +-87  +-73  +---OTHER00150
  !                       !        !     !         !     !         !  !     !  
  !                       !        !     !         !     !         !  !     +---OTHER00115
  !                       !        !     !         !     !         !  !  
  !                       !        !     !         !     !      +-88  +----OTHER00151
  !                       !        !     !         !     !      !  !  
  !                       !        !     !         !     !      !  !        +OTHER00117
  !                       !        !     !         !     !      !  !  +----33  
  !                       !        !     !         !     !      !  !  !     +OTHER00120
  !                       !        !     !         !     !  +--89  +-85  
  !                       !        !     !         !     !  !   !     !  +OTHER00138
  !                       !        !     !         !     !  !   !     +-59  
  !                       !        !     !         !     !  !   !        +OTHER00155
  !                       !        !     !         !     !  !   !  
  !                       !        !     !         !     !  !   +---OTHER00109
  !                       !        !     !         !     !  !  
  !                       !        !     !         !     +-99              +----OTHER00125
  !                       !        !     !         !        !           +-25  
  !                       !        !     !         !        !  +-------30  +---OTHER00166
  !                       !        !     !         !        !  !        !  
  !                       !        !     !         !        !  !        +----OTHER00164
  !                       !        !  +-182         !        !  !  
  !                       !        !  !  !         !        !  !               +-OTHER00126
  !                       !        !  !  !         !        !  !            +-41  
  !                       !        !  !  !         !        +-96         +-50  +-----OTHER00167
  !                       !        !  !  !         !           !         !  !  
  !                       !        !  !  !         !           !      +-52  +--OTHER00160
  !                       !        !  !  !         !           !      !  !  
  !                       !        !  !  !         !           !  +--60  +--OTHER00133
  !                       !        !  !  !         !           !  !   !  
  !                       !        !  !  !         !           +-90   +---OTHER00165
  !                       !        !  !  !         !              !  
  !                       !        !  !  !         !              +------OTHER00128
  !                       !        !  !  !         !  
  !                       !        !  !  !         !                      +-----OTHER00095
  !                       !        !  !  !         !                      !  
  !                       !        !  !  !         !                      !    +--OTHER00102
  !                       !        !  !  !         !                   +-18    ! 
  !                       !        !  !  !         !                   !  !  +-9   +---OTHER00111
  !                       !        !  !  !         !                   !  !  ! ! +-6 
  !                       !        !  !  !         !                   !  !  ! +-8 +----OTHER00136
  !                       !        !  !  !         !                +-23  +-11   ! 
  !                       !        !  !  !         !                !  !     !   +----OTHER00129
  !                       !        !  !  !         !                !  !     !  
  !                       !        !  !  !         !             +-27  !     +--OTHER00104
  !                       !        !  !  !         !             !  !  !  
  !                       !        !  !  !         !             !  !  +----OTHER00140
  !                       !        !  !  !         !             !  !  
  !                       !        !  !  !         !             !  +-----OTHER00119
  !                       !        !  !  !         !             !  
  !                       !        !  !  !         !             !                 +OTHER00096
  !                       !        !  !  !         !          +-76            +----1 
  !                       !        !  !  !         !          !  !          +-2    +OTHER00097
  !                       !        !  !  !         !          !  !          ! ! 
  !                       !        !  !  !         !          !  !        +-3 +----OTHER00108
  !                       !        !  !  !         !          !  !        ! ! 
  !                       !        !  !  !         !          !  !      +-4 +--OTHER00099
  !                       !        !  !  !         !          !  !      ! ! 
  !                       !        !  !  !         !       +-81  +-----10 +----OTHER00112
  !                       !        !  !  !         !       !  !         !  
  !                       !        !  !  !         !       !  !         +----OTHER00110
  !                       !        !  !  !         !       !  !  
  !                       !        !  !  !         !       !  !        +--OTHER00121
  !                       !        !  !  !         !       !  !  +-----5 
  !                       !        !  !  !         +------94  !  !     +-OTHER00142
  !                       !        !  !  !                 !  +-46  
  !                       !        !  !  !                 !     !   +--OTHER00132
  !                       !        !  !  !                 !     +--12  
  !                       !        !  !  !                 !         +----OTHER00152
  !                       !        !  !  !                 !  
  !                       !        !  !  !                 +-------------OTHER00153
  !                       !        !  !  !  
  !                       !        !  !  !         +----OTHER00055
  !                       !        !  !  !         !  
  !                       !        !  !  !         !              +---OTHER00066
  !                       !        !  !  !         !           +-114  
  !                       !        !  !  !         !        +-119  +---OTHER00076
  !                       !        !  !  !      +-132        !  !  
  !                       !        !  !  !      !  !     +-124  +---OTHER00078
  !                       !        +-189  !      !  !     !  !  
  !                       !           !  !      !  !  +-127  +---OTHER00068
  !                       !           !  !      !  !  !  !  
  !                       !           !  !      !  !  !  !  +--OTHER00075
  !                       !           !  !      !  +-129  +-113  
  !                       !           !  !      !     !     +-----OTHER00089
  !                       !           !  !      !     !  
  !                       !           !  !      !     +--OTHER00071
  !                       !           !  !      !  
  !                       !           !  !      !                       +-ENDO000024
  !                       !           !  !      !                    +-116  
  !                       !           !  !      !                    !  !  +ENDO000026
  !                       !           !  !      !                 +-121  +-108  
  !                       !           !  !      !                 !  !     +ENDO000027
  !                       !           !  !      !                 !  !  
  !                       !           !  !      !                 !  +---ENDO000028
  !                       !           !  !      !              +-123  
  !                       !           !  !      !              !  !     +-ENDO000031
  !                       !           !  !      !              !  !  +-105  
  !                       !           !  !      !              !  !  !  +OTHER00090
  !                       !           !  !      !              !  +-107  
  !                       !           !  !      !              !     !  +ENDO000033
  !                       !           !  !   +-146           +-125     +-102  
  !                       !           !  !   !  !           !  !        +----OTHER00100
  !                       !           !  !   !  !           !  !  
  !                       !           !  !   !  !           !  !     +--OTHER00073
  !                       !           !  !   !  !           !  !  +-117  
  !                       !           !  !   !  !           !  !  !  +---ENDO000032
  !                       !           !  !   !  !           !  !  !  
  !                       !           !  !   !  !        +-126  +-122     +-ENDO000029
  !                       !           !  !   !  !        !  !     !  +-109  
  !                       !           !  !   !  !        !  !     !  !  +---ENDO000034
  !                       !           !  !   !  !        !  !     +-118  
  !                       !           !  !   !  !        !  !        !   +OTHER00081
  !                       !           !  !   !  !     +-128  !        +--101  
  !                       !           !  !   !  !     !  !  !            +-OTHER00085
  !                       !           !  !   !  !     !  !  !  
  !                       !           !  !   !  !     !  !  +-----OTHER00091
  !                       !           !  +--150  !     !  !  
  !                       !           !      !  !     !  !  +--ENDO000030
  !                       !           !      !  !  +-131  +-112  
  !                       !           !      !  !  !  !     +---OTHER00088
  !                       !           !      !  !  !  !  
  !                       !           !      !  !  !  !     +-OTHER00072
  !                       !           !      !  !  !  !  +-110  
  !                       !           !      !  !  !  !  !  +--OTHER00074
  !                       !           !      !  +-133  +-120  
  !                       !           !      !     !     !     +-OTHER00077
  !                       !           !      !     !     !  +-106  
  !                       !           !      !     !     +-115  +-OTHER00083
  !                       !           !      !     !        !  
  !                       !           !      !     !        +--OTHER00080
  !                       !           !      !     !  
  !                       !           !      !     +------OTHER00084
  !                       !           !      !  
  !                       !           !      +--------OTHER00079
  !                       !           !  
  !                       !           !       +-----OTHER00058
  !                       !           +------111  
  !                       !                   +----OTHER00069
  !                       !  
  !                       !     +-ENDO000009
  !                       !     !  
  !                       !  +-180     +-ENDO000010
  !                       !  !  !  +-172  
  !                       !  !  +-177  +-OTHER00025
  !                       !  !     !  
  !                       !  !     +--ENDO000012
  !                       !  !  
  !                       !  !              +OTHER00016
  !                       +-217           +-169  
  !                          !        +-176  +--ENDO000015
  !                          !        !  !  
  !                          !     +-185  +-OTHER00030
  !                          !     !  !  
  !                          !     !  !  +-ENDO000014
  !                          !  +-194  +-179  
  !                          !  !  !     +--OTHER00035
  !                          +-196  !  
  !                             !  +---ENDO000019
  !                             !  
  !                             +---OTHER00023
  !  
  +-ENDO000001


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 178          ENDO000002      0.05033
 178           208            0.10971
 208           201            0.01418
 201           187            0.07479
 187           186            0.01390
 186          OTHER00002      0.04452
 186          OTHER00003      0.04370
 187          OTHER00004      0.08831
 201          OTHER00007      0.17277
 208           215            0.01859
 215           209            0.01514
 209           200            0.02727
 200           190            0.06971
 190           158            0.16980
 158          OTHER00010      0.05657
 158          OTHER00020      0.17333
 190          ENDO000016      0.29880
 200           197            0.01314
 197           193            0.05182
 193           188            0.02196
 188           184            0.02276
 184           174            0.03521
 174           173            0.00827
 173          OTHER00024      0.14550
 173           168            0.02660
 168           164            0.02941
 164          OTHER00026      0.12589
 164          OTHER00034      0.14651
 168           167            0.00941
 167          OTHER00032      0.16628
 167           166            0.01206
 166          ENDO000018      0.10697
 166          OTHER00045      0.17961
 174          OTHER00033      0.14769
 184           163            0.09181
 163          OTHER00037      0.17447
 163          OTHER00039      0.14618
 188           175            0.05847
 175           165            0.05654
 165           159            0.06172
 159          OTHER00028      0.02223
 159          ENDO000017      0.03068
 165          OTHER00070      0.22261
 175          OTHER00036      0.18977
 193           192            0.00137
 192          OTHER00041      0.38540
 192          OTHER00042      0.43679
 197           191            0.05477
 191           171            0.07092
 171          ENDO000020      0.32024
 171          OTHER00082      0.74460
 191           145            0.28728
 145          OTHER00040      0.08400
 145          OTHER00048      0.19437
 209          OTHER00012      0.25551
 215           222            0.02354
 222          OTHER00001      0.18730
 222           224            0.01302
 224           218            0.02464
 218          ENDO000006      0.34020
 218          ENDO000013      0.29087
 224           226            0.00874
 226           212            0.03125
 212           202            0.01785
 202           195            0.02363
 195          ENDO000004      0.09598
 195           181            0.05518
 181          ENDO000007      0.10380
 181           162            0.04525
 162          OTHER00008      0.04988
 162          OTHER00011      0.05601
 202          ENDO000005      0.12411
 212           211            0.00665
 211          OTHER00006      0.12498
 211          OTHER00022      0.30746
 226           227            0.00312
 227           220            0.02286
 220          ENDO000003      0.13002
 220           213            0.01479
 213           203            0.02790
 203          OTHER00014      0.20447
 203          OTHER00015      0.12815
 213           206            0.01739
 206          OTHER00017      0.10819
 206           204            0.00941
 204          OTHER00018      0.14593
 204           157            0.18983
 157          OTHER00021      0.07287
 157          OTHER00027      0.07335
 227           225            0.00762
 225           216            0.02301
 216           207            0.02190
 207           199            0.02514
 199          OTHER00005      0.16195
 199          OTHER00019      0.18898
 207          OTHER00009      0.14699
 216          ENDO000011      0.16031
 225           223            0.01462
 223           221            0.01124
 221           219            0.01482
 219           214            0.01195
 214          ENDO000008      0.32472
 214           160            0.19960
 160          OTHER00013      0.09485
 160          OTHER00087      0.22933
 219          ENDO000021      0.31188
 221           210            0.03121
 210          OTHER00029      0.31725
 210           205            0.01467
 205           198            0.02814
 198           183            0.07205
 183          OTHER00031      0.25937
 183          OTHER00038      0.31404
 198          OTHER00043      0.50595
 205           189            0.08510
 189           182            0.02648
 182           170            0.03858
 170           161            0.05892
 161           156            0.05509
 156           154            0.06176
 154           152            0.00891
 152           135            0.17934
 135          OTHER00044      0.04058
 135          OTHER00086      0.25244
 152          OTHER00056      0.26654
 154           151            0.02121
 151           143            0.10307
 143           139            0.03720
 139          OTHER00046      0.11975
 139           138            0.01191
 138          ENDO000022      0.14625
 138          OTHER00053      0.12610
 143          OTHER00052      0.16723
 151           148            0.02864
 148          OTHER00049      0.19540
 148          ENDO000023      0.19890
 156           155            0.03012
 155           149            0.06713
 149           137            0.14093
 137          OTHER00047      0.08215
 137          OTHER00051      0.07369
 149           147            0.03305
 147           141            0.07881
 141          OTHER00057      0.16055
 141          OTHER00062      0.18061
 147           144            0.03535
 144          OTHER00063      0.21574
 144          ENDO000025      0.29059
 155           153            0.03379
 153          OTHER00054      0.23990
 153           142            0.12317
 142          OTHER00059      0.26989
 142           140            0.03219
 140           136            0.02128
 136           134            0.02461
 134          OTHER00060      0.18830
 134           104            0.11766
 104          OTHER00064      0.03509
 104          OTHER00065      0.03996
 136          OTHER00067      0.22232
 140          OTHER00061      0.20034
 161          OTHER00050      0.39310
 170           130            0.36394
 130           103            0.14323
 103            97            0.21853
  97          OTHER00092      0.45922
  97            93            0.08061
  93            91            0.05685
  91            78            0.07306
  78            26            0.22834
  26          OTHER00093     -0.00689
  26          EXO0000001      0.05324
  78          EXO0000002      0.22826
  91            86            0.04479
  86            84            0.00947
  84            79            0.01819
  79            69            0.10163
  69            44            0.06345
  44          OTHER00094      0.25185
  44            42            0.01039
  42          OTHER00098      0.23104
  42            35            0.04978
  35          EXO0000005      0.16252
  35          EXO0000011      0.14809
  69          OTHER00149      0.20889
  79          EXO0000022      0.36736
  84            80            0.01694
  80            28            0.23783
  28          OTHER00101      0.02613
  28          OTHER00148      0.24696
  80          EXO0000017      0.44718
  86            74            0.06272
  74          OTHER00147      0.26894
  74          OTHER00156      0.29646
  93          OTHER00159      0.52322
 103           100            0.16725
 100            98            0.01254
  98            95            0.08761
  95            92            0.08960
  92            82            0.07053
  82            62            0.15449
  62            55            0.04508
  55          EXO0000003      0.16108
  55          EXO0000008      0.25553
  62          EXO0000006      0.21756
  82            70            0.11257
  70            65            0.02834
  65            64            0.01340
  64            61            0.03322
  61          EXO0000004      0.15850
  61            56            0.03096
  56            49            0.02857
  49          OTHER00107      0.10174
  49            47            0.00737
  47            37            0.08510
  37          OTHER00116      0.02261
  37          OTHER00162      0.02931
  47            39            0.07913
  39          OTHER00123      0.01943
  39          OTHER00130      0.01806
  56          OTHER00127      0.16521
  64          OTHER00135      0.12121
  65            63            0.01811
  63            57            0.05735
  57          OTHER00103      0.11529
  57          OTHER00141      0.23367
  63            54            0.06806
  54            43            0.05682
  43            40            0.05027
  40            38            0.00633
  38            34            0.02621
  34          OTHER00139      0.11926
  34          EXO0000028      0.10339
  38          EXO0000027      0.08973
  40          OTHER00143      0.10962
  43          OTHER00154      0.13918
  54            32            0.15138
  32          EXO0000021      0.10904
  32          EXO0000026      0.07359
  70            53            0.11266
  53            48            0.02255
  48          EXO0000014      0.18920
  48          OTHER00144      0.21915
  53            51            0.01168
  51          EXO0000016      0.18799
  51          OTHER00157      0.08179
  92            75            0.10631
  75          OTHER00106      0.42320
  75            71            0.06840
  71            67            0.03003
  67          EXO0000007      0.27186
  67            58            0.06640
  58          EXO0000009      0.17130
  58          EXO0000015      0.23165
  71            66            0.03225
  66          EXO0000013      0.35707
  66            36            0.19014
  36            24            0.08805
  24          OTHER00158      0.12601
  24          OTHER00161      0.11505
  36          EXO0000023      0.19568
  95            45            0.37074
  45            29            0.10838
  29            20            0.09546
  20            17            0.04233
  17            16            0.01170
  16            14            0.02502
  14          OTHER00114      0.08465
  14          EXO0000012      0.12721
  16          OTHER00137      0.17167
  17          OTHER00118      0.14146
  20          EXO0000020      0.18170
  29            22            0.08648
  22          OTHER00124      0.07810
  22          OTHER00134      0.17234
  45            21            0.19377
  21            19            0.02854
  19            13            0.06242
  13             7            0.04758
   7          EXO0000018      0.12161
   7          OTHER00145      0.15635
  13          EXO0000025      0.14553
  19          EXO0000019      0.25801
  21            15            0.06332
  15          EXO0000024      0.18209
  15          OTHER00163      0.20681
  98            31            0.49892
  31          EXO0000010      0.15673
  31          OTHER00122      0.16594
 100            99            0.00975
  99            89            0.21225
  89            88            0.00320
  88            87            0.01624
  87            83            0.02440
  83            77            0.01734
  77            72            0.08368
  72          OTHER00105      0.11067
  72          OTHER00146      0.11223
  77          OTHER00131      0.19638
  83            73            0.05790
  73            68            0.07051
  68          OTHER00113      0.09548
  68          OTHER00150      0.20319
  73          OTHER00115      0.21177
  87          OTHER00151      0.26655
  88            85            0.02902
  85            33            0.27776
  33          OTHER00117      0.07126
  33          OTHER00120     -0.00726
  85            59            0.17147
  59          OTHER00138      0.05747
  59          OTHER00155      0.04500
  89          OTHER00109      0.21884
  99            96            0.05983
  96            30            0.43915
  30            25            0.04090
  25          OTHER00125      0.23069
  25          OTHER00166      0.22413
  30          OTHER00164      0.24096
  96            90            0.14914
  90            60            0.21649
  60            52            0.03100
  52            50            0.01276
  50            41            0.07594
  41          OTHER00126      0.12255
  41          OTHER00167      0.27906
  50          OTHER00160      0.16980
  52          OTHER00133      0.13677
  60          OTHER00165      0.17848
  90          OTHER00128      0.33425
 130            94            0.40236
  94            81            0.11374
  81            76            0.01374
  76            27            0.16847
  27            23            0.05556
  23            18            0.04507
  18          OTHER00095      0.31052
  18            11            0.06572
  11             9            0.02586
   9          OTHER00102      0.17270
   9             8            0.00421
   8             6            0.03292
   6          OTHER00111      0.19436
   6          OTHER00136      0.24362
   8          OTHER00129      0.24089
  11          OTHER00104      0.16173
  23          OTHER00140      0.22569
  27          OTHER00119      0.31717
  76            10            0.35261
  10             4            0.06157
   4             3            0.03634
   3             2            0.04058
   2             1            0.24133
   1          OTHER00096      0.02135
   1          OTHER00097     -0.00850
   2          OTHER00108      0.25873
   3          OTHER00099      0.15125
   4          OTHER00112      0.23763
  10          OTHER00110      0.24206
  81            46            0.12335
  46             5            0.32367
   5          OTHER00121      0.17141
   5          OTHER00142      0.12329
  46            12            0.23103
  12          OTHER00132      0.16236
  12          OTHER00152      0.26660
  94          OTHER00153      0.70975
 182           150            0.21250
 150           146            0.04917
 146           132            0.10108
 132          OTHER00055      0.27215
 132           129            0.03967
 129           127            0.02275
 127           124            0.02816
 124           119            0.02832
 119           114            0.02151
 114          OTHER00066      0.17756
 114          OTHER00076      0.19230
 119          OTHER00078      0.18319
 124          OTHER00068      0.19081
 127           113            0.07906
 113          OTHER00075      0.14526
 113          OTHER00089      0.29395
 129          OTHER00071      0.16224
 146           133            0.07555
 133           131            0.05081
 131           128            0.04687
 128           126            0.01379
 126           125            0.01348
 125           123            0.01914
 123           121            0.00704
 121           116            0.04089
 116          ENDO000024      0.10140
 116           108            0.04884
 108          ENDO000026      0.06827
 108          ENDO000027      0.07744
 121          ENDO000028      0.18067
 123           107            0.11996
 107           105            0.05424
 105          ENDO000031      0.07537
 105          OTHER00090      0.00643
 107           102            0.12812
 102          ENDO000033      0.04696
 102          OTHER00100      0.23486
 125           122            0.02169
 122           117            0.03555
 117          OTHER00073      0.16229
 117          ENDO000032      0.18050
 122           118            0.02960
 118           109            0.05661
 109          ENDO000029      0.12045
 109          ENDO000034      0.18222
 118           101            0.22591
 101          OTHER00081     -0.00820
 101          OTHER00085      0.07094
 126          OTHER00091      0.29889
 128           112            0.10391
 112          ENDO000030      0.12033
 112          OTHER00088      0.20986
 131           120            0.10663
 120           110            0.05773
 110          OTHER00072      0.11115
 110          OTHER00074      0.13190
 120           115            0.03775
 115           106            0.07511
 106          OTHER00077      0.08579
 106          OTHER00083      0.13199
 115          OTHER00080      0.15359
 133          OTHER00084      0.36948
 150          OTHER00079      0.43100
 189           111            0.39175
 111          OTHER00058      0.31775
 111          OTHER00069      0.27251
 223           217            0.01827
 217           180            0.13045
 180          ENDO000009      0.10216
 180           177            0.02019
 177           172            0.01290
 172          ENDO000010      0.07978
 172          OTHER00025      0.10920
 177          ENDO000012      0.13517
 217           196            0.05961
 196           194            0.02226
 194           185            0.04786
 185           176            0.03844
 176           169            0.02316
 169          OTHER00016      0.07612
 169          ENDO000015      0.13677
 176          OTHER00030      0.09241
 185           179            0.01985
 179          ENDO000014      0.11640
 179          OTHER00035      0.13753
 194          ENDO000019      0.22071
 196          OTHER00023      0.20425
 178          ENDO000001      0.07501


