
Consensus tree program, version 3.69.650

Species in order: 

  1. MUSAC06263
  2. ASHGO01704
  3. PENCH04510
  4. ASPAC03769
  5. ASPCL04100
  6. NEOFI00364
  7. ASPFU06544
  8. PENCW11731
  9. ASPFN08740
  10. ASPOR04405

  11. HORVD05781


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

....***... .                93.00
........** .                72.00
*.******** .                46.00
..******** .                40.00
....**.... .                34.00
..******.. .                27.00
...****... .                22.00
..*....*.. .                22.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

....*.*... .                31.00
.********* .                30.00
.....**... .                30.00
....***.** .                18.00
.*******.. .                16.00
...*****.. .                14.00
..**...*.. .                14.00
.***...*.. .                10.00
..*.****** .                10.00
...****.** .                 9.00
..*.****.. .                 9.00
.*******.* .                 9.00
*.......** .                 9.00
..*.***.** .                 9.00
********.. .                 8.00
..*****.** .                 8.00
..**...*** .                 8.00
....****.. .                 8.00
*.******.. .                 8.00
*...***... .                 8.00
.***...*** .                 7.00
.*..***... .                 7.00
*...***.** .                 6.00
.**....*.. .                 6.00
**........ .                 6.00
*.*.****** .                 6.00
.*.....*.. .                 6.00
*.**...*** .                 6.00
****...*** .                 5.00
.*.*...... .                 5.00
*.*....*** .                 5.00
..******.* .                 5.00
*.*.....** .                 5.00
...*....** .                 4.00
.*.*...*.. .                 4.00
..*.....** .                 4.00
.*.****... .                 4.00
....***.*. .                 3.00
..*****... .                 3.00
..**....** .                 3.00
*.*....*.. .                 3.00
**.....*.. .                 3.00
*.*.***.** .                 3.00
***.****.. .                 2.00
**..***... .                 2.00
.*.*....** .                 2.00
.*..*..... .                 2.00
.******... .                 2.00
*.******.* .                 2.00
..*.***... .                 2.00
..**...... .                 2.00
********.* .                 2.00
*.**...*.. .                 2.00
*.......*. .                 2.00
.*.*****.. .                 2.00
***....*.. .                 2.00
.**....*** .                 2.00
..***..*** .                 2.00
.*......** .                 2.00
*.*....**. .                 1.00
..***.**** .                 1.00
*........* .                 1.00
**.*****.. .                 1.00
**......** .                 1.00
*.*....... .                 1.00
.*****.*** .                 1.00
*.*.****.. .                 1.00
.***...*.* .                 1.00
*......*.. .                 1.00
*.***.**** .                 1.00
****..**** .                 1.00
*...***..* .                 1.00
.********. .                 1.00
.**.****.. .                 1.00
.****..*.. .                 1.00
.****..*** .                 1.00
.*.**..... .                 1.00
***.****** .                 1.00
***.***... .                 1.00
.***....** .                 1.00
*.**...*.* .                 1.00
...*...*** .                 1.00
*.**...**. .                 1.00
.*.******* .                 1.00
*......*** .                 1.00
****...*.. .                 1.00
*.***..*** .                 1.00
.*.**..*.. .                 1.00
.*..**.... .                 1.00
*.*****.** .                 1.00
.**.***... .                 1.00
....***..* .                 1.00
*...****.. .                 1.00
.*****.*.. .                 1.00
*..****.** .                 1.00
..*....*** .                 1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                          +-------ASPOR04405
                          +--------------------------72.0-|
                          |                               +-------ASPFN08740
                          |
                          |               +-----------------------ASPAC03769
                  +--40.0-|       +--22.0-|
                  |       |       |       |       +---------------ASPFU06544
                  |       |       |       +--93.0-|
                  |       |       |               |       +-------NEOFI00364
                  |       +--27.0-|               +--34.0-|
          +--46.0-|               |                       +-------ASPCL04100
          |       |               |
          |       |               |                       +-------PENCH04510
          |       |               +------------------22.0-|
  +-------|       |                                       +-------PENCW11731
  |       |       |
  |       |       +-----------------------------------------------MUSAC06263
  |       |
  |       +-------------------------------------------------------ASHGO01704
  |
  +---------------------------------------------------------------HORVD05781


  remember: (though rerooted by outgroup) this is an unrooted tree!

